body {
    background-color: #f8f9fa;
    display: flex;
    height: 100vh;
  }
  .header {
    width: 100%;
    padding: 34px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .container-fluid {
    flex: 1;
    display: flex;
    padding-top: 56px;
  }
  .sidebar {
    height: 100vh;
    color: white;
  }
  .sidebar a {
    color: white;
    text-decoration: none;
  }
  .sidebar {
    position: fixed;
    top: 100px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 13px 0; 
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }
  .bg-image {
    background-image: url('./img/sidebar-bg.png');
    background-color: #051E34;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
  }
  .sidebar .nav-link.active {
    font-weight: bold;
  }
  
  .sidebar a:hover {
    color: #adb5bd;
  }
  .sidebar .nav-item {
    padding: 10px 20px;
  }
  .main-content {
    padding: 170px;
  }
.col-md-10 {
    position: absolute;
    top: 116px;
    left: 153px;
    background-color: #1B72E8;
    width: 192vh;
    height: 150px;
    display: flex;
    align-items: center;
}
  .horizontal-bar .container-fluid {
    display: flex;
    align-items: center;
    padding: 8px 16px;
  }
  .card {
    margin-bottom: 20px;
  }
  .badge {
    font-size: 1em;
  }
  .btn {
    cursor: pointer;
  }
  

 