<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boolean Dashboard</title>
<link rel="stylesheet" href="./css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity000="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
    <header class="header navbar navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="#">
          <img src="./css/img/logo.svg" alt="Boolean" class="img-fluid">
        </a>
    </header>
    <nav class="col-md-2 sidebar bg-image">
        <div class="d-flex flex-column align-items-start">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Signals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="col-md-10">
        <p class="text-white">Questa Ã¨ una barra blu.</p>
    </div>
  </div>
     <div class="col-12 border border-secondary-subtle border-1 rounded-2 p-0">
      <div class="h2 fs-2 bg-card-title pt-2 px-3 pb-3 m-0 border border-bottom-1 rounded-top-1">
          <p class="p-0 m-0 fw-semibold">Prossime classi</p>
      </div>
      <div class="p-3">
          <table class="table">
              <thead>
                  <tr>
                      <th scope="col">Nome</th>
                      <th scope="col" class="d-none d-md-table-cell" >Data inizio</th>
                      <th scope="col" class="d-none d-md-table-cell" >ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 75</span></th>
                      <td class="d-none d-md-table-cell">15 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 76</span></th>
                      <td class="d-none d-md-table-cell">16 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 77</span></th>
                      <td class="d-none d-md-table-cell">17 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-warning text-white">Process</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 78</span></th>
                      <td class="d-none d-md-table-cell">18 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 79</span></th>
                      <td class="d-none d-md-table-cell">19 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-danger">failed</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 80</span></th>
                      <td class="d-none d-md-table-cell">20 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 81</span></th>
                      <td class="d-none d-md-table-cell">21 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-danger">failed</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row"><img src="./css/img/class-avatar.jpg" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Classe 82</span></th>
                      <td class="d-none d-md-table-cell">22 Feb 2021</td>
                      <td class="d-none d-md-table-cell">20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                          <div class="d-flex justify-content-center">
                              <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="bi bi-pencil"></i></div>
                              <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                          </div>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
