<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boolean Dashboard</title>
<link rel="stylesheet" href="./css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity000="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <body>
      <header class="bg-secondary bg-opacity-10">
        <section class="container-fluid">
            <div class="row py-2">
                <div class="col-auto bg-light-subtle text-center">
                    <button class="d-lg-none border-0 bg-transparent">
                        <img src="./css/img/mobile-logo.png" alt="Boolean">
                    </button>
                    <button class="d-none d-lg-inline-block border-0 bg-transparent">
                        <img class="py-2 " src="./css/img/logo.svg" alt="Boolean">
                    </button>
                </div>
                  <nav class="col navbar bg-dark-subtle px-2 rounded">
                    <form class="d-flex flex-fill" role="search">
                      <button class="btn btn-outline-light me-2 border-0 py-0" type="submit">
                        <i class="bi bi-search text-secondary"></i>
                      </button>
                      <input class="form-control bg-dark-subtle border-0 py-0" type="search"
                        placeholder="Prova a cercare: Lezione di Lavarel" aria-label="Search">
                    </form>
                  </nav>
                  <div class="col-auto bg-light-subtle text-center fs-5 d-flex justify-content-evenly">
                    <button class="border-0 bg-transparent d-none d-lg-inline-block">
                      <i class="bi bi-list-ul text-secondary"></i>
                    </button>
                    <button class="border-0 bg-transparent d-none d-lg-inline-block">
                      <i class="bi bi-question-circle-fill text-secondary"></i>
                    </button>
                    <button class="border-0 bg-transparent d-none d-lg-inline-block">
                      <i class="bi bi-three-dots-vertical text-secondary"></i>
                    </button>
                    <div class="btn-group">
                      <button class="border-0 bg-transparent" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill text-warning me-2"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </header>

            <main class="d-flex bg-secondary bg-opacity-10">
              <aside class="text-warning d-flex flex-column justify-content-between p-3">
                <ul class="nav">
                    <li class="my-btn-aside w-100 rounded">
                        <a href="#" class="nav-link text-white">
                            <i class="bi bi-house-door-fill me-2"></i>
                            <span class="d-none d-lg-inline"> Home </span>
                        </a>
                    </li>
                    <li class="my-btn-aside w-100 rounded">
                        <a href="#" class="nav-link text-white">
                            <i class="bi bi-bar-chart-line-fill me-2"></i>
                            <span class="d-none d-lg-inline"> Stats </span>
                        </a>
                    </li>
                    <li class="my-btn-aside w-100 rounded">
                        <a href="#" class="nav-link text-white">
                            <i class="bi bi-reception-3 me-2"></i>
                            <span class="d-none d-lg-inline"> Signals </span>
                        </a>
                    </li>
                  </ul>
                <ul class="nav">
                    <li class="my-btn-aside w-100 rounded">
                        <a href="#" class="nav-link text-white">
                            <i class="bi bi-gear-fill me-2"></i>
                            <span class="d-none d-lg-inline"> Admin </span>
                        </a>
                    </li>
                </ul>
            </aside>
        
            <section id="central-section">
              <div class="h-100 overflow-y-auto">
                <section class="bg-primary py-3">
            <div class="container-fluid d-flex text-white">
              <div class="row">
              <div class="col-12 col-sm-4 col-lg-5 pb-3 pb-lg-none">
                <span class="fs-4">Boolean</span>

                <span class="badge rounded-pill text-bg-dark bg-opacity-25">Piano blaze</span>
                <br>
                <span class="badge rounded-pill text-bg-dark bg-opacity-25">3 app</span>
                <i class="fa-solid fa-angles-right"></i>
                <span class="badge rounded-pill text-bg-dark bg-opacity-25 d-lg-none"> + </span>
                <span class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-inline">Boolean mobile app</span>
              <span class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-inline">Boolean web app</span>
              <span class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-inline">Boolean blog app</span>
            </div>
          
            <div class="col-12 col-sm-4 col-lg-4">
              <div> Studenti online negli utlimi 30 minuti </div>
              <div class="fs-4"> 125 </div>
              </div>           

          <div class="col-12 col-sm-4 col-lg-3 order-sm-last pb-lg-none pb-2">
            <span class="pe-3"> Nuovo Studente </span>

            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">
                  Nuovo Studente
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputNome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="inputNome">
                  </div>
                  <div class="col-md-6">
                    <label for="inputCognome" class="form-label">Cognome</label>
                    <input type="text" class="form-control" id="inputCognome">
                  </div>
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <div class="input-group">
                      <div class="input-group-text">@</div>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                  </div>
                  <div class="col-md-6">
                    <label for="inputCity" class="form-label">Citt√†</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="col-md-4">
                    <label for="inputState" class="form-label">Stato</label>
                    <select id="inputState" class="form-select">
                      <option selected>Scegli...</option>
                      <option>Italia</option>
                      <option>Regno Unito</option>
                      <option>Danimarca</option>
                      <option>Australia</option>
                      <option>Paesi Bassi</option>
                      <option>Giappone</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label for="inputZip" class="form-label">CAP</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Seleziona per proseguire
                      </label>
                    </div>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Salva</button>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-warning">Svuota</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
          </section>

            <section class="py-3">

              <div class="container-fluid">

                  <div class="row">

                      <div class="col-12 col-lg-8">

                          <section class="pb-3">
                              <div class="card">
                                  <div class="card-header">
                                      <span class="fs-5"><b>Prossime classi</b></span>
                                  </div>
                                  <div class="card-body">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                  <th class="col-6" scope="col">Nome</th>
                                                  <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                  <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                  <th scope="col">Stato</th>
                                                  <th scope="col">Azioni</th>
                                              </tr>
                                          </thead>

                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 75
                                                  </td>
                                                  <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-success"> Done </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 76
                                                  </td>
                                                  <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-success"> Done </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 77
                                                  </td>
                                                  <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-warning"> process </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 78
                                                  </td>
                                                  <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-success"> Done </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 79
                                                  </td>
                                                  <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-danger"> failed </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 80
                                                  </td>
                                                  <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-success"> Done </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 81
                                                  </td>
                                                  <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-danger"> failed </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="me-2" src="./css/img/class-avatar.jpg" alt="tag">
                                                      Classe 82
                                                  </td>
                                                  <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                  <td class="d-none d-md-table-cell">20%</td>
                                                  <td><span class="badge bg-success"> Done </span></td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                      </button>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>

                                  </div>
                              </div>
                          </section>
    <section class="pb-3">
      <div class="card">
          <div class="card-header">
              <span class="fs-5"> F.A.Q. </span>
          </div>
          <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo studente?
                          </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body"> Clicca sul + in alto nella sezione
                              blu.
                          </div>
                      </div>
                  </div>

                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                          </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body"> Clicca sull'icona della campanella.
                          </div>
                      </div>
                  </div>
                  
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                          </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body"> Provaci </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
</div>
<div class="col-12 col-lg-4">

  <section class="pb-3">
      <div class="card">
          <div class="card-header">
              <span class="fs-5"> Todo</span>
          </div>

          <div class="card-body">
              <div class="card">
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                          <div class="form-check">
                              <input class="form-check-input me-3" type="checkbox"
                                  value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                  Kickoff nuove classi
                              </label>
                          </div>
                      </li>
                      <li class="list-group-item">
                          <div class="form-check">
                              <input class="form-check-input me-3" type="checkbox"
                                  value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                  Lezione su Bootstrap 5 in classe #999
                              </label>
                          </div>
                      </li>
                      <li class="list-group-item">
                          <div class="form-check">
                              <input class="form-check-input me-3" type="checkbox"
                                  value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                  Controllare username github studenti
                              </label>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </section>

  <section class="pb-3">
      <div class="card">
          <div class="card-body">
              <div class="card">
                  <img src="./css/img/stats.jpeg" class="card-img-top" alt="grafico">
                  <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                  </div>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 2000</li>
                      <li class="list-group-item">Febbraio: 2032</li>
                      <li class="list-group-item">Marzo: 2950</li>
                  </ul>
                  <div class="card-body">
                      <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
              </div>
          </div>
      </div>
    </section>
  </div>
  </div>
  </div>
  </section>
  </div>
  </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
